<?php

return [

    'education_institutions' => 'Education Institutions',
    'no' => 'NO',
    'results' => ' Results',
    'home' => 'Home',
    'News' => 'News',
    'subscription' => 'Subscription',
    'membership_Benefits_classic' => 'Membership Benefits Classic',
    'fees_and_payment_methods_gird' => 'Fees and Payment Methods Gird',
    'new_subscribers_post' => 'New Subscribers Post',
    'help' => 'Help',
    'feedback' => 'Feedback',
    'faqs' => 'FAQs',
    'contact_us' => 'Contact us',
    'sms_platform' => 'SMS Platform',
    'services' => 'Services',
    'madaresona_jobs' => 'Madaresona jobs',
    'special_schools' => 'Special Schools',
    'proud_schools' => 'We are proud of all these schools.',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];