<?php

return [

    'education_institutions' => 'Education Institutions',
    'no' => 'NO',
    'results' => ' Results',
    'home' => 'الرئيسية',
    'News' => 'الاخبار',
    'subscription' => 'الاشتركات',
    'membership_Benefits_classic' => 'مزايا الاشتراك',
    'fees_and_payment_methods_gird' => 'الرسوم و طرق الدفع',
    'new_subscribers_post' => 'اشتراك جديد',
    'help' => 'مساعدة',
    'feedback' => 'اقتراحات و ملاحظات',
    'faqs' => 'اسئلة متكررة',
    'contact_us' => 'اتصل بنا',
    'sms_platform' => 'SMS Platform',
    'services' => 'خدماتنا',
    'madaresona_jobs' => 'وظائف مدارسنا',
    'special_schools' => 'مدارس مميزة',
    'proud_schools' => 'نحن فخورون بكل هذه المدارس',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];