<?php

return [

    'education_institutions' => 'المؤسسات التعليمية',
    'no' => 'لا',
    'results' => ' يوجد نتيجة',
    'home' => 'الرئيسية',
    'News' => 'الاخبار',
    'subscription' => 'الاشتركات',
    'membership_Benefits_classic' => 'مزايا الاشتراك',
    'fees_and_payment_methods_gird' => 'الرسوم و طرق الدفع',
    'new_subscribers_post' => 'اشتراك جديد',
    'help' => 'مساعدة',
    'feedback' => 'اقتراحات و ملاحظات',
    'faqs' => 'اسئلة متكررة',
    'contact_us' => 'اتصل بنا',
    'sms_platform' => 'SMS Platform',
    'services' => 'خدماتنا',

    'madaresona_jobs' => 'وظائف مدارسنا',
    'special_schools' => 'مدارس مميزة',
    'proud_schools' => 'نحن فخورون بكل هذه المدارس',

    'employment_ads' => ' اعلانات توظيف',
    'access_curriculum' => 'تصفح السير الذاتية للمعلمين',
    'text_messages' => 'رسائل نصية',
    'send_cvs' => 'ارسال السير الذاتية ',
    'news_activities' => 'متابعة يومية للأخبار والنشاطات المدرسية',
    'Facilitate_students' => 'تسهيل عملية التسجيل للطلبة الجدد',

    'subscribe_features' => 'مزايا الاشتراك',
    'subscribe_features_text' => 'مدارسنا هي الخدمة الأولى على مستوى الأردن وهي خدمة فعالة وشاملة ونحن نسعى من خلال هذا الموقع لربط أكبر قدر ممكن من المدارس والمراكز والمعاهد الخاصة والجامعات والوكالات التعليمية وغيرها',
    'prev' => 'السابق',
    'next' => 'التالي',

    'text_messages' => 'الرسائل النصية',
    'school_administration_systems' => 'انظمة الادارة المدرسية',
    'website_design' => 'تصميم المواقع الالكترونية',
    'social_media' => 'السوشل ميديا',

    'private_schools' => 'مدارس خاصة',
    'colleges_universities' => 'كليات و جامعات',
    'kindergartens' => 'رياض الأطفال',
    'nurseries' => 'حضانات',
    'training_consulting' => 'تدريب واستشارات',
    'learning_difficulties' => 'تدريب واستشارات',

    'suppliers' => 'موردين',
    'visitors' => ' الزوار',
    'discounts' => ' الخصومات',
    '' => '',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];